return {

    -- The "[command] <txt>" echo prepended to every hub-command typed
    -- (so operators see in chat what they invoked). The "[command] "
    -- label is the localised part; %s is the verbatim command text.
    msg_command_echo = "[command] %s",

    -- Closes upstream luadch/luadch#223: the user typed a known
    -- command WITHOUT the [+!#] prefix. %s is the command name.
    msg_did_you_mean = "Meintest du +%s? Hub-Befehle brauchen das [+!#]-Prefix; deine Nachricht wurde NICHT in den Main-Chat gesendet.",

    -- Closes luadch-ng/luadch#137 (Sopor): the user typed the literal
    -- `[+!#]command` form with the doc-notation brackets included.
    -- %s is the command name (NEVER any args - args may carry a
    -- password).
    msg_literal_brackets = "Das `[+!#]` in der Doku ist Notation für 'wähle eines von +, !, oder #', keine wörtlichen Klammern. Versuche `+%s` (deine Nachricht wurde NICHT in den Main-Chat gesendet).",

}
