return {

    msg_motd = [[


=== MOTD ========================================================================================

                                                                     Welcome {nick}
                                                                     This is the Message of the day

======================================================================================== MOTD ===
      ]], -- {nick} expands to the user's firstnick. May be used multiple times. %s is also accepted for backwards compatibility with upstream MOTDs.

}