return {

    -- The "[command] <txt>" echo prepended to every hub-command typed
    -- (so operators see in chat what they invoked). The "[command] "
    -- label is the localised part; %s is the verbatim command text.
    msg_command_echo = "[command] %s",

    -- Closes upstream luadch/luadch#223: the user typed a known
    -- command WITHOUT the [+!#] prefix. %s is the command name.
    msg_did_you_mean = "Did you mean +%s? Hub commands need the [+!#] prefix; your message was NOT sent to main chat.",

    -- Closes luadch-ng/luadch#137 (Sopor): the user typed the literal
    -- `[+!#]command` form with the doc-notation brackets included.
    -- %s is the command name (NEVER any args - args may carry a
    -- password).
    msg_literal_brackets = "The `[+!#]` in the docs is notation for 'pick one of +, !, or #', not literal brackets. Try `+%s` (your message was NOT sent to main chat).",

}
