return {

    msg_motd = [[


=== MOTD ========================================================================================

                                                                     Welcome {nick}
                                                                     This is the Message of the day

======================================================================================== MOTD ===
      ]], -- {nick} wird durch den firstnick des Users ersetzt. Beliebig oft verwendbar. %s wird zur Abwärtskompatibilität mit Upstream-MOTDs ebenfalls akzeptiert.

}